#TODO set defaults in code?
[General]
input_df_file: small_synthDF

[CoTraining]
steps_of_cotraining: 4

[PuLearning]
validation_ratio: 0.1
test_ratio: 0.2
leaveout_test_ratio: 0.05
number_of_iterations: 3
start_iteration: 0
use_top: 0.02

[Classifier1]
cutoff = 5
epochs: 1
batch_size: 5

[Classifier2]
cutoff = 5
epochs: 1
batch_size: 5
