#TODO correct values and set defaults in code
[General]
input_df_file: small_synthDF
steps_of_cotraining: 3

[PuLearning]
validation_ratio: 0.1
test_ratio: 0.2
leaveout_test_ratio: 0.05
number_of_iterations: 60
start_iteration: 0
prediction_threshold:

[Classifier1]
cutoff = 5
epochs: 1
batch_size: 5

[Classifier2]
classifier = alignn
