#TODO set defaults in code?
[General]
input_df_file: small_synthDF

[CoTraining]
steps_of_cotraining: 2

[PuLearning]
validation_ratio: 0.1
test_ratio: 0.2
leaveout_test_ratio: 0.05
number_of_iterations: 2
use_top: 0.02

[Classifier1]
epochs: 1
batch_size: 32

[Classifier2]

