#TODO correct values and set defaults in code
[General]
input_df_file: small_synthDF
steps_of_cotraining: 3
leaveout_test_portion: 0.05
start_iteration: 0
epoch_num: 150
batch_size: 32

[PuLearning]
test_ratio: 0.2
number_of_iterations: 60

[Classifier1]
classifier = alignn
cutoff = 5
n_rbf = 30
n_atom_basis = 64
n_filters = 64
n_interactions = 3
lr = 1e-3
#learning rate

[Classifier2]
classifier = alignn
