#TODO correct values and set defaults in code
[General]
input_df_file: small_synthDF
steps_of_coTraining: 3
test_ratio = 0.1
num_iter: 60
epoch_num: 150
batch_size: 32
start_iter: 0

[Classifier1]
classifier = alignn
cutoff = 5
n_rbf = 30
n_atom_basis = 64
n_filters = 64
n_interactions = 3
lr = 1e-3
#learning rate

[Classifier2]
classifier = alignn
